# FoodShop

FoodShop/: pom.xml
FoodShop/src/main/java/foodshop/application/: SecurityConfig.java  WebApplication.java  WebMvcConfig.java
FoodShop/src/main/java/foodshop/controller/: CartController.java  ErrorController.java  GlobalController.java  GoodController.java  GroupController.java  HomeController.java  InvoiceController.java  ProduserController.java  UserController.java  VendorController.java
FoodShop/src/main/java/foodshop/dao/: BalanceDao.java  GoodDao.java  GroupDao.java  InvoiceRepository.java  InvoiceRepositoryImpl.java  ProduserDao.java  SaleDao.java  SaleRepository.java  SaleRepositoryImpl.java  SalesDetailDao.java  UserDao.java  VendorDao.java
FoodShop/src/main/java/foodshop/dto/: GoodDto.java  GroupDtoJson.java  SaleDto.java  UserDto.java
FoodShop/src/main/java/foodshop/entity/: Balance.java  Good.java  Group.java  Invoice.java  Produser.java  Role.java  Sale.java  SalesDetail.java  Salesperson.java  User.java  Vendor.java
FoodShop/src/main/java/foodshop/service/: BalanceService.java  GoodService.java  GroupService.java  InvoiceService.java  ProduserService.java  SaleService.java  SalesDetailService.java  UserService.java  VendorService.java
FoodShop/src/main/java/foodshop/service/impl/: BalanceServiceImpl.java  GoodServiceImpl.java  GroupServiceImpl.java  InvoiceServiceImpl.java  ProduserServiceImpl.java  SaleServiceImpl.java  SalesDetailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
FoodShop/src/main/java/foodshop/utils/: Utils.java
FoodShop/src/main/resources/: application.properties
FoodShop/src/main/resources/db/migration/: V1__init_roles.sql  V2__add_saveInvoice_stored_procedure.sql
FoodShop/src/main/webapp/WEB-INF/: tiles.xml
FoodShop/src/main/webapp/resources/css/: styles.css
FoodShop/src/main/webapp/resources/js/: lib.js
FoodShop/src/main/webapp/views/cart/: Cart.jsp
FoodShop/src/main/webapp/views/common/: Add new user.jsp  Log in.jsp  Sign in.jsp  Sign up.jsp
FoodShop/src/main/webapp/views/errors/: 403.jsp  404.jsp  500.jsp
FoodShop/src/main/webapp/views/good/: Add good.jsp
FoodShop/src/main/webapp/views/goods/: Add good.jsp  Edit good.jsp  Goods.jsp  goodForm.jsp
FoodShop/src/main/webapp/views/invoices/: Add invoice.jsp  Edit invoice.jsp  Invoices.jsp  invoiceForm.jsp
FoodShop/src/main/webapp/views/sales/: History.jsp  Sale detail.jsp
FoodShop/src/main/webapp/views/tiles/: header.jsp  layout.jsp
FoodShop/src/main/webapp/views/users/: All users.jsp  User.jsp
